PORT=4000
MONGOURL='mongodb+srv://jackson:lIGJMAyGZySAIIr3@cluster0.yskzvph.mongodb.net/e-commerce?retryWrites=true&w=majority'

JWT_SECRET=jackson12345678
JWT_EXPIRE=5d
COOKIE_EXPIRE-4
SMPT_SERVICE=gmail
SMPT_MAIL=jacksongeorgeg87@gmail.com
SMPT_PASSWORD=Majicpot@22
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465